name: conda-env
dependencies:
  - absl-py
  - h5py
  - hdf5
  - pandas
  - python=3.6.6
  - scikit-image
  - scikit-learn
  - scipy
  - tensorboard
  - requests
  - cudatoolkit=10.1
  - cudnn
  - pip
  - pip:
    - tensorflow_hub
    - tensorflow==2.1
    - tensorflow-gpu==2.1

