name: conda-env
dependencies:
  - absl-py
  - h5py
  - hdf5
  - pandas
  - python=3.6.6
  - scikit-image
  - scikit-learn
  - scipy
  - tensorboard
  - tensorflow-gpu=1.12
  - tensorflow-base
  - requests
  - pip
  - pip:
    - tensorflow_hub
